# Nom de l'application Spring
spring.application.name=mcp-client

# Type de client MCP (synchronisé)
spring.ai.mcp.client.type=sync

# Configuration de la connexion SSE vers le serveur MCP
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8989
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
server.port=8066

# Configuration de Claude (Anthropic)
#spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514
#spring.ai.anthropic.api-key=YOUR_ANTHROPIC_API_KEY_HERE

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

